# druid \u7684\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bgt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
# druid \u7684\u76D1\u63A7\u914D\u7F6E
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false

# \u8BBF\u95EE\u8DEF\u5F84\u7AEF\u53E3
server.port=8085
server.context-path=/bgt
server.tomcat.uri-encoding=UTF-8

#\u53D6\u6D88\u9ED8\u8BA4\u7684\u56FE\u6807
spring.mvc.favicon.enabled=false

#MyBatis
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.sdyy.springboot.bgt.bgt_visual_boot.model.GovService,com.sdyy.springboot.bgt.bgt_visual_boot.model.Mail,\
                             com.sdyy.springboot.bgt.bgt_visual_boot.model.Uias,com.sdyy.springboot.bgt.bgt_visual_boot.model.UnifiedSearch,\
                             com.sdyy.springboot.bgt.bgt_visual_boot.model.UnitTeach,com.sdyy.springboot.bgt.bgt_visual_boot.model.UnitTeach_dahan,\
                             com.sdyy.springboot.bgt.bgt_visual_boot.model.OpenData

#log
logging.file=E:/log/log.log
logging.level.org.org.springframework.web= DEBUG

